-main ApplicationMain 
-cp C:\dev\flixel\
-cp c:\hx\haxe\lib/lime/1,0,1/
-cp c:\hx\haxe\lib/openfl/2,0,1/
-cp C:\hx\haxe\lib\flixel-addons\git\
-D flixel-addons=1.1.0
-D openfl=2.0.1
-D flixel=3.3.5
-D lime=1.0.1
-cp source
-cp c:\hx\haxe\lib/openfl/2,0,1/backends/flash
-cp c:\hx\haxe\lib/openfl/2,0,1/backends/flash
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=1.5.7
-D FLX_NO_DEBUG
-D NAPE_RELEASE_BUILD
-D FLX_NO_SOUND_SYSTEM
-D openfl-flash
-D FLX_RENDER_BLIT
-D FLX_NO_TOUCH
-D bitfive_gamepads
-D web
-swf-version 11.8
-swf export/flash/bin/gaemz.swf
-swf-header 512:384:60:000000
-cp export/flash/haxe
-debug