-main ApplicationMain 
-cp C:\dev\flixel\
-cp c:\hx\haxe\lib/lime/1,0,1/
-cp c:\hx\haxe\lib/openfl/2,0,1/
-cp C:\hx\haxe\lib\flixel-addons\git\
-D flixel-addons=1.1.0
-D openfl=2.0.1
-D flixel=3.3.5
-D lime=1.0.1
-cp source
-cp c:\hx\haxe\lib/openfl/2,0,1/backends/native
-cp c:\hx\haxe\lib/openfl/2,0,1/backends/native
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=1.5.7
-D NAPE_NO_INLINE
-D lime_native
-D no-compilation
-D FLX_NO_SOUND_SYSTEM
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D FLX_RENDER_TILE
-D bitfive_gamepads
-D windows
-D desktop
--remap flash:openfl
-cp export/windows/neko/haxe
-neko export/windows/neko/obj/ApplicationMain.n
--macro keep("Main")
-D final